<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OnRails</PackageId>
        <Description>Simple and powerful Railway Oriented library for C#</Description>
        <PackageTags>Functional; Railway;</PackageTags>
        <Authors>Payadel Team</Authors>
        <RepositoryUrl>https://github.com/Payadel/OnRails</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>

</Project>
