# OnRails

./: .gitignore  .pre-commit-config.yaml  .versionrc.json  CHANGELOG.md  CODEOWNERS  LICENSE  Makefile  OnRail.sln  OnRails.sln  README.md  package.json  requirements.py
OnRail/: Class1.cs  OnRail.csproj  Result.cs  ResultBase.cs  TODO.txt
OnRail/Extensions/: ActionResultExtension.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  FailExtensions.cs  ForEachExtensions.cs  IsExtensions.cs  MapExtensions.cs  MustExtensions.cs  ObjectExtensions.cs  OnFailExtensions.cs  OnSuccessExtensions.cs  OperateExtensions.cs  SelectResultsExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TeeExtensions.cs  ThrowExceptionExtensions.cs  TryExtensions.cs  UsingExtensions.cs
OnRail/Extensions/ActionResult/: ActionResultExtensions.cs  ActionResultObject.cs
OnRail/Extensions/AddMoreDetails/: AddMoreDetails.OnFail.cs  AddMoreDetails.OnFailAsync.cs
OnRail/Extensions/Bind/: BindExtensions.cs
OnRail/Extensions/Configuration/: ConfigurationExtensions.cs
OnRail/Extensions/Fail/: FailExtensions.FailWhen.cs  FailExtensions.cs
OnRail/Extensions/ForEach/: ForEachExtensions.Async.cs  ForEachExtensions.cs
OnRail/Extensions/Map/: MapExtensions.Async.cs  MapExtensions.MapResult.cs  MapExtensions.cs
OnRail/Extensions/Must/: MustExtensions.cs
OnRail/Extensions/Object/: ObjectExtensions.cs
OnRail/Extensions/OnFail/: OnFailExtensions.AddMoreDetail.cs  OnFailExtensions.AddMoreDetailAsync.cs  OnFailExtensions.AddMoreDetails.cs  OnFailExtensions.AddMoreDetailsAsync.cs  OnFailExtensions.Async.cs  OnFailExtensions.NewDetail.cs  OnFailExtensions.NewDetailAync.cs  OnFailExtensions.OperateWhen.cs  OnFailExtensions.OperateWhenAsync.cs  OnFailExtensions.SuccessWhen.cs  OnFailExtensions.SuccessWhenAsync.cs  OnFailExtensions.Tee.cs  OnFailExtensions.TeeAsync.cs  OnFailExtensions.TeeOnFail.cs  OnFailExtensions.TeeOnFailAsync.cs  OnFailExtensions.ThrowExceptionExtension.cs  OnFailExtensions.cs
OnRail/Extensions/OnSuccess/: OnSuccessExtensions.Async.cs  OnSuccessExtensions.FailWhen.cs  OnSuccessExtensions.FailWhenAsync.cs  OnSuccessExtensions.NewDetail.cs  OnSuccessExtensions.NewDetailAsync.cs  OnSuccessExtensions.OnSuccessOperateWhen.cs  OnSuccessExtensions.OnSuccessOperateWhenAsync.cs  OnSuccessExtensions.OperateWhen.cs  OnSuccessExtensions.OperateWhenAsync.cs  OnSuccessExtensions.ResultDetail.cs  OnSuccessExtensions.Tee.cs  OnSuccessExtensions.TeeAsync.cs  OnSuccessExtensions.cs
OnRail/Extensions/OperateWhen/: OperateWhenExtensions.Async.cs  OperateWhenExtensions.Tee.cs  OperateWhenExtensions.TeeAsync.cs  OperateWhenExtensions.cs
OnRail/Extensions/SelectResults/: SelectResultsExtensions.Async.cs  SelectResultsExtensions.cs
OnRail/Extensions/String/: StringExtensions.cs
OnRail/Extensions/Tee/: TeeExtensions.Async.cs  TeeExtensions.cs
OnRail/Extensions/TeeOnSuccess/: TeeOnSuccess.cs  TeeOnSuccessExtensions.Async.cs
OnRail/Extensions/ThrowException/: ThrowExceptionExtensions.OnFail.cs  ThrowExceptionExtensions.cs
OnRail/Extensions/Try/: TryExtensions.Async.cs  TryExtensions.Utility.cs  TryExtensions.cs  TryHelper.cs
OnRail/Extensions/Using/: UsingExtensions.Async.cs  UsingExtensions.TeeUsing.cs  UsingExtensions.cs
OnRail/Result/: Result.cs  ResultBase.cs
OnRail/ResultDetails/: ErrorDetail.cs  ExceptionData.cs  ResultDetail.cs  SuccessDetail.cs
OnRail/ResultDetails/Errors/: ArgumentError.cs  BadRequestError.cs  ConflictError.cs  ExceptionError.cs  ForbiddenError.cs  InternalError.cs  NotFoundError.cs  NotImplementedError.cs  UnauthorizedError.cs  ValidationError.cs
OnRail/ResultDetails/Success/: AcceptedDetail.cs  CreatedDetail.cs  NotModifiedDetail.cs  PartialContentDetail.cs
docs/: SECURITY.md  (+1 more)
src/MethodGenerator/MethodGenerator/: App.cs  CommandLine.cs  MethodGenerator.csproj  Program.cs  appsettings.json
src/MethodGenerator/MethodGenerator/App/: App.cs  GeneratedMethod.cs  MethodGenerator.cs
src/MethodGenerator/MethodGenerator/Generators/: OnSuccessOperateWhen.cs  Using.cs
src/MethodGenerator/MethodGenerator/Helpers/: Equatable.cs  PatternChecker.cs  RegionFileManager.cs  TryHelpers.cs
src/MethodGenerator/MethodGenerator/Settings/: AppSettings.cs  SecureConfigAttribute.cs
src/OnRails/: OnRails.csproj  Result.cs  ResultBase.cs
src/OnRails/Extensions/ActionResult/: ActionResultExtensions.ResetContent.cs  ActionResultExtensions.ReturnAccepted.cs  ActionResultExtensions.ReturnCreated.cs  ActionResultExtensions.ReturnNoContent.cs  ActionResultExtensions.cs
src/OnRails/Extensions/Bind/: BindExtensions.cs
src/OnRails/Extensions/Configuration/: ConfigurationExtensions.cs
src/OnRails/Extensions/Fail/: FailExtensions.FailWhen.cs  FailExtensions.cs
src/OnRails/Extensions/ForEach/: ForEachExtensions.Async.cs  ForEachExtensions.cs
src/OnRails/Extensions/GetValuesExtensions/: GetValuesExtensions.cs
src/OnRails/Extensions/Map/: MapExtensions.Async.cs  MapExtensions.cs
src/OnRails/Extensions/Must/: MustExtensions.cs
src/OnRails/Extensions/Object/: ObjectExtensions.cs
src/OnRails/Extensions/OnFail/: OnFailExtensions.AddMoreDetails.cs  OnFailExtensions.Async.cs  OnFailExtensions.NewDetail.cs  OnFailExtensions.NewDetailAync.cs  OnFailExtensions.OperateWhen.cs  OnFailExtensions.OperateWhenAsync.cs  OnFailExtensions.RemoveDetail.cs  OnFailExtensions.SuccessWhen.cs  OnFailExtensions.SuccessWhenAsync.cs  OnFailExtensions.Tee.cs  OnFailExtensions.TeeAsync.cs  OnFailExtensions.cs
src/OnRails/Extensions/OnSuccess/: OnSuccessExtensions.AddMoreDetails.cs  OnSuccessExtensions.AddMoreDetailsAsync.cs  OnSuccessExtensions.Async.cs  OnSuccessExtensions.FailWhen.cs  OnSuccessExtensions.FailWhenAsync.cs  (+7 more)
src/OnRails/Helpers/: AppNamespace.cs  PropertyHelper.cs  StackTraceHelper.cs
src/OnRails/Middlewares/: RequestTrackingMiddleware.cs
src/OnRails/Models/: FieldErrors.cs  KeyValue.cs  RangeData.cs
src/OnRails/ResultDetails/: ErrorDetail.cs  ExceptionData.cs  ResultDetail.cs  SuccessDetail.cs  WarningDetail.cs
src/OnRails/Utilities/: AppNamespace.cs  StackTraceUtility.cs
(+230 files in other folders)
