<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OnRail</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>Functional; Railway; </PackageTags>
        <Authors>Payadel Team</Authors>
        <RepositoryUrl>https://github.com/Payadel/OnRail</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
