<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OnRail</PackageId>
        <Description>Simple and powerful Railway Oriented library for C#</Description>
        <Version>1.0.0</Version>
        <PackageTags>Functional; Railway;</PackageTags>
        <Authors>Payadel Team</Authors>
        <RepositoryUrl>https://github.com/Payadel/OnRail</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
</Project>
